# xjs-core

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/main/java/xjs/comments/: Comment.java  CommentData.java  CommentHolder.java  CommentStyle.java  CommentType.java
src/main/java/xjs/core/: CommentHolder.java  CommentStyle.java  CommentType.java  Json.java  JsonArray.java  JsonBoolean.java  JsonContainer.java  JsonCopy.java  JsonDecimal.java  JsonFilter.java  JsonFlags.java  JsonFormat.java  JsonInteger.java  JsonLiteral.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonReference.java  JsonString.java  JsonType.java  JsonValue.java  PathFilter.java  StringType.java
src/main/java/xjs/exception/: SyntaxException.java
src/main/java/xjs/serialization/: JsonContext.java  JsonSerializationContext.java  Span.java
src/main/java/xjs/serialization/parser/: AbstractJsonParser.java  CommentedTokenParser.java  JsonParser.java  ParsingFunction.java  TokenParser.java  ValueParser.java  XjsParser.java
src/main/java/xjs/serialization/token/: CommentToken.java  ContainerToken.java  NumberToken.java  ParsedToken.java  StringToken.java  SymbolToken.java  Token.java  TokenStream.java  TokenType.java  Tokenizer.java
src/main/java/xjs/serialization/util/: BufferedStack.java  CommentUtils.java  HashIndexTable.java  ImplicitStringUtils.java  PositionTrackingReader.java  StringContext.java  WritingBuffer.java
src/main/java/xjs/serialization/writer/: AbstractJsonWriter.java  CommentedElementWriter.java  ElementWriter.java  JsonWriter.java  JsonWriterOptions.java  ValueWriter.java  WritingFunction.java  XjsWriter.java
src/main/java/xjs/transform/: JsonCollectors.java
src/main/java/xjs/transformer/: JsonCollectors.java
src/test/java/xjs/: PerformanceTest.java
src/test/java/xjs/comments/: CommentDataTest.java
src/test/java/xjs/core/: JsonArrayTest.java  JsonContainerTest.java  JsonObjectTest.java  JsonReferenceTest.java  JsonValueTest.java
src/test/java/xjs/performance/: PerformanceTest.java
src/test/java/xjs/performance/experimental/: InputStreamByteReader.java
src/test/java/xjs/performance/experimental/token/: ExperimentalCommentTokenParser.java  ExperimentalCommentTokenParserTest.java
src/test/java/xjs/performance/experimental/util/: ExperimentalInputStreamByteReader.java  ExperimentalTripleParser.java
src/test/java/xjs/performance/legacy/: AbstractJsonParser.java  LegacyXjsParser.java
src/test/java/xjs/performance/legacy/parser/: LegacyAbstractJsonParser.java  LegacyHjsonParser.java  LegacyXjsParser.java  LegacyXjsParserTest.java
src/test/java/xjs/performance/legacy/token/: LegacyContainerToken.java  LegacyNumberToken.java  LegacySymbolToken.java  LegacyToken.java  LegacyTokenStream.java  LegacyTokenStreamTest.java  LegacyTokenizer.java  LegacyTokenizerTest.java
src/test/java/xjs/performance/legacy/util/: LegacyImplicitStringUtils.java
src/test/java/xjs/performance/legacy/writer/: LegacyAbstractJsonWriter.java  LegacyHjsonWriter.java  LegacyJsonWriter.java  LegacyXjsWriter.java
src/test/java/xjs/serialization/parser/: CommonParserTest.java  JsonParserTest.java  XjsParserTest.java
src/test/java/xjs/serialization/token/: TokenStreamTest.java  TokenTest.java  TokenizerTest.java
src/test/java/xjs/serialization/util/: CommentUtilsTest.java  ImplicitStringUtilsTest.java  PositionTrackingReaderTest.java
src/test/java/xjs/serialization/writer/: JsonWriterTest.java  XjsWriterTest.java
src/test/java/xjs/transform/: JsonCollectorsTest.java
src/test/java/xjs/transformer/: JsonCollectorsTest.java
