
apply plugin: 'java'

repositories {
    // Temporary repo for xjs-jel
    maven { url = "https://jitpack.io" }
    mavenCentral()
}

configurations {
    lintOnly
    implementation.extendsFrom lintOnly
}

dependencies {
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    lintOnly group: 'com.github.Exjson', name: 'xjs-jel', version: '0.1'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8s.1'
}

compileJava {
    sourceCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 16
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

tasks.withType(Test) {
    useJUnitPlatform()
    ignoreFailures = false
    failFast = false
}

jar {
    manifest {
        attributes(
            'XJS-Version': archiveVersion,
        )
    }
}

javadoc {
    options.tags = [ "apiNote:a:API note" ]
}

artifacts {
    archives jar
    archives javadocJar
}
