
version=0.25
group=io.github.exjson

pom_name=XJS Core
pom_description=Core data layer and serlializers for XJS, an elegant JSON superset.
pom_url=https://github.com/exjson/xjs-core
pom_license_name=LGPLv2
pom_license_url=https://github.com/exjson/xjs-core/blob/main/LICENSE

pom_artifact_id=xjs-core
pom_developer=PersonTheCat
pom_developer_name=Dalton Richardson
pom_developer_email=professionallyperson@gmail.com
pom_packaging=jar

pom_scm_connection='scm:git:git://github.com/Exjson/xjs-core.git'
pom_scm_developer_connection='scm:git:ssh://github.com:Exjson/xjs-core.git'
pom_scm_url='http://github.com/Exjson/xjs-core/tree/main'

