
version=0.5
group=org.xjs

pom_name=XJS Core
pom_description=Core data layer and serlializers for XJS, an elegant JSON superset.
pom_url=https://github.com/exjson/xjs-core
pom_license_name=LGPLv2
pom_license_url=https://github.com/exjson/xjs-core/blob/main/LICENSE

pom_artifact_id=xjs-core
pom_developer=personthecat
pom_packaging=jar
